{
  "name": "pr-reviewer-functions",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --test",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.1.1",
    "@google-cloud/bigquery": "^7.9.3"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "globals": "^15.9.0"
  },
  "type": "module"
}
